module.exports = {
  ifeq: function(a, b, options){
    if (a == b) {
      return options.fn(this);
      }
    return options.inverse(this);
  },
  select: function(selected, options){
    return options.fn(this).replace(
        new RegExp(' value=\"' + selected + '\"'),
        '$& selected="selected"');
  },
    minidotdotdot: function(str) {
  if(str != null) {
    if (str.length > 80)
    return str.substring(0,70) + '... <span style="color:var(--primary-color-dark)">Read More</span>';
    }
  return str;
  },
  firstletter: function(str) {
      return str.substring(0,1).toUpperCase();
    },
  dotdotdot: function(str) {
  if(str != null) {
    if (str.length > 200)
    return str.substring(0,120) + '... <span style="color:var(--primary-color-dark)">Read More</span>';
    }
  return str;
  },
   daysRemaining: function(date) {
const oneDay = 24 * 60 * 60 * 1000; // hours*minutes*seconds*milliseconds
const firstDate = new Date();
const secondDate = new Date(date);
const diffDays = Math.round(Math.abs((firstDate - secondDate) / oneDay));
return diffDays
  },
  nowplayingdots: function(str) {
   if(str != null) {
    if (str.length > 350)
    return str.substring(0,350) + '...';
    }
  return str;
  
  }, checklength: function (v1, v2, options) {
   if (v1.length>v2) {
     return options.fn(this);
  }
  return options.inverse(this);
}, inc: function (value, options) {
  return parseInt(value) + 1;
}, json: function (value, options) {
  return JSON.stringify(value);
}
  
}